VITE_APIKEY="AIzaSyDl02kE63-t4J3LP5lCcj1zPJ3QmQpzmDo"
VITE_AUTHDOMAIN="pruevas-firebase.firebaseapp.com"
VITE_PROJECTID="pruevas-firebase"
VITE_STORAGEBUCKET="pruevas-firebase.appspot.com"
VITE_MESSAGINGSENDERID="pruevas-firebase.appspot.com"
VITE_APPID="1:816027999848:web:d4330c00295725b67165dd"
VITE_MEASUREMENTID="G-8KQF136GBW"
